<?xml version="1.0" encoding="UTF-8"?>

<!--

  Copyright 2003 - 2009 The eFaps Team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Author:          The eFaps Team
  Revision:        $Rev$
  Last Changed:    $Date$
  Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************************
    * Module Definition
    ************************************************************************* -->
    <packaging>jar</packaging>
    <groupId>org.efaps</groupId>
    <artifactId>efaps-webapp-install</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>eFaps WebApp Install</name>
    <description>
        eFaps WebApp Install provides a web interface as the User Interface for
        eFaps which can be easily expanded and altered.
    </description>

    <!-- ************************************************************************
    * Project itself
    ************************************************************************* -->
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!--
                Compiler Settings:
                - Java 1.5 is needed!
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.efaps.maven</groupId>
                <artifactId>maven-efaps-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-installation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <userName>Administrator</userName>
                    <passWord>Administrator</passWord>
                    <transactionTimeout>900</transactionTimeout>
                    <!-- used from the generateUUID goal -->
                    <count>${count}</count>
                    <file>${esjpfile}</file>
                </configuration>
                <dependencies>
                    <!-- Connection Pooling -->
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- ************************************************************************
    * Dependencies
    ************************************************************************* -->
    <dependencies>
        <!-- eFaps kernel -->
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
