<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2003 - 2023 The eFaps Team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.efaps</groupId>
        <artifactId>efaps-parent</artifactId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>efaps-webapp-install</artifactId>
    <name>eFaps WebApp Install</name>
    <description>
        eFaps WebApp Install provides a web interface as the User Interface for
        eFaps which can be easily expanded and altered.
    </description>
    <url>http://www.efaps.org</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tim.moxter</id>
            <name>Tim Moxter</name>
            <email>tim.moxter(ad)efaps.org</email>
            <url>www.efaps.org</url>
            <organization>moxter.net Ltd. &amp; Co.KG</organization>
            <organizationUrl>http://www.moxter.net/de/</organizationUrl>
            <timezone>+1</timezone>
            <properties />
        </developer>
        <developer>
            <id>jan.moxter</id>
            <name>Jan Moxter</name>
            <email>jan.moxter(ad)efaps.org</email>
            <url>www.efaps.org</url>
            <organization>moxter.net S.A.C, Peru</organization>
            <organizationUrl>http://www.moxter.net/pe/</organizationUrl>
            <timezone>-5</timezone>
            <properties />
        </developer>
    </developers>
    <inceptionYear>2003</inceptionYear>
    <organization>
        <name>The eFaps Team</name>
        <url>http://www.efaps.org</url>
    </organization>

    <!-- Environment Settings -->
    <issueManagement>
        <system>eFaps Issues on Google Code</system>
        <url>http://issues.efaps.org</url>
    </issueManagement>

    <!-- SubVersion Repository -->
    <scm>
        <connection>scm:git:git://github.com/eFaps/eFaps-WebApp-Install.git</connection>
        <developerConnection>scm:git:git@github.com:eFaps/eFaps-WebApp-Install.git</developerConnection>
        <url>https://github.com/eFaps/eFaps-WebApp-Install/</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Distribution Repository -->
    <distributionManagement>
        <site>
            <id>efaps</id>
            <name>Maven eFaps Plug-In Site</name>
            <url>svn:https://eFaps.googlecode.com/svn/site/eFaps-WebApp-Install</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <!-- correct encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ************************************************************************
    * Project itself
    ************************************************************************* -->
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.efaps</groupId>
                <artifactId>efaps-maven-plugin</artifactId>
                <version>${maven.efaps.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-installation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <userName>Administrator</userName>
                    <passWord>Administrator</passWord>
                    <transactionTimeout>900</transactionTimeout>
                    <count>${count}</count>
                    <file>${file}</file>
                </configuration>
                <dependencies>
                    <!-- Connection Pooling -->
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-dbcp2</artifactId>
                        <version>${commons.dbcp.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/efaps/ESJP</sourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- eFaps kernel installation -->
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-kernel-install</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-graphql-install</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
